# RelatedDigitalChallange

./: Dockerfile  RelatedDigital.sln
src/RelatedChallange.Application/: RelatedChallange.Application.csproj
src/RelatedChallange.Application/Interfaces/: IProductService.cs
src/RelatedChallange.Application/Mapper/: ObjectMapper.cs  ProductMappingProfile.cs
src/RelatedChallange.Application/Responses/: ProductModel.cs  TagModel.cs
src/RelatedChallange.Application/Services/: ProductService.cs
src/RelatedChallange.Core/Configuration/: ApplicationSettings.cs
src/RelatedChallange.Core/Entities/: Product.cs  Tag.cs
src/RelatedChallange.Core/Interfaces/: IAppLogger.cs
src/RelatedChallange.Core/Repositories/: IProductRepository.cs
src/RelatedChallange.Core/Specifications/: ProductWithTagSpecification.cs
src/RelatedChallange.Infrastructure/: RelatedChallange.Infrastructure.csproj
src/RelatedChallange.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/RelatedChallange.Infrastructure/Logging/: LoggerAdapter.cs
src/RelatedChallange.Infrastructure/Repository/: ProductRepository.cs
src/RelatedChallange.Infrastructure/Repository/Base/: Repository.cs  SpecificationEvaluator.cs
src/RelatedChallange.Web/: Program.cs  RelatedChallange.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/RelatedChallange.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/RelatedChallange.Web/Commands/: CreateProductCommandHandler.cs  (+6 more)
test/RelatedChallange.Application.Tests/: RelatedChallange.Application.Tests.csproj
test/RelatedChallange.Infrastructure.Test/: RelatedChallange.Infrastructure.Test.csproj
(+50 files in other folders)
