<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelatedChallange.Core\RelatedChallange.Core.csproj" />
    <ProjectReference Include="..\RelatedChallange.Infrastructure\RelatedChallange.Infrastructure.csproj" />
  </ItemGroup>

</Project>
